.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1.5rem;
}

.section__title {
  font-size: $h1-font-size;
  font-family: $second-font;
  font-weight: initial;
  line-height: 130%;
  color: $first-color;
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/* Shapes */
.shape__bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  mix-blend-mode: soft-light;
  opacity: 0.5;
}

.shape__small,
.shape__big {
  position: absolute;
  background-color: $first-color;
  filter: blur(96px);
  z-index: -1;
  border-radius: 50%;
}

.shape__small {
  width: 150px;
  height: 150px;
}

.shape__big {
  width: 250px;
  height: 250px;
  opacity: 0.8;
}
